/* Fonts */

	/* Montserrat */

	/* Thin */
/* @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 200;
	src: url(assets/fonts/Montserrat/Montserrat-Thin.otf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 200;
	src: url(assets/fonts/Montserrat/Montserrat-ThinItalic.otf) format('truetype');
}

	ExtraLight
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 200;
	src: url(assets/fonts/Montserrat/Montserrat-ExtraLight.otf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 200;
	src: url(assets/fonts/Montserrat/Montserrat-ExtraLightItalic.otf) format('truetype');
}

	Light
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 300;
	src: url(assets/fonts/Montserrat/Montserrat-Light.otf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 300;
	src: url(assets/fonts/Montserrat/Montserrat-LightItalic.otf) format('truetype');
}

	Regular
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	src: url(assets/fonts/Montserrat/Montserrat-Regular.otf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 400;
	src: url(assets/fonts/Montserrat/Montserrat-Italic.otf) format('truetype');
}

	Medium
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	src: url(assets/fonts/Montserrat/Montserrat-Medium.otf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 500;
	src: url(assets/fonts/Montserrat/Montserrat-MediumItalic.otf) format('truetype');
}

	SemiBold
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	src: url(assets/fonts/Montserrat/Montserrat-SemiBold.otf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 600;
	src: url(assets/fonts/Montserrat/Montserrat-SemiBoldItalic.otf) format('truetype');
}

	Bold
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	src: url(assets/fonts/Montserrat/Montserrat-Bold.otf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 700;
	src: url(asses/font/Montserrat/Montserrat-BoldItalic.otf) format('truetype');
}

	ExtraBold
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 800;
	src: url(assets/fonts/Montserrat/Montserrat-ExtraBold.otf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 800;
	src: url(assets/fonts/Montserrat/Montserrat-ExtraBoldItalic.otf) format('truetype');
}

	Black
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 900;
	src: url(assets/fonts/Montserrat/Montserrat-Black.otf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 900;
	src: url(assets/fonts/Montserrat/Montserrat-BlackItalic.otf) format('truetype');
}
 */




/* Josefin */


	/* Regular */
@font-face {
	font-family: 'Josefin';
	font-style: normal;
	font-weight: 400;
	src: url(assets/fonts/Josefin/JosefinSans-Regular.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin';
	font-style: italic;
	font-weight: 400;
	src: url(assets/fonts/Josefin/JosefinSans-Italic.ttf) format('truetype');
}

	/* Bold */
@font-face {
	font-family: 'Josefin';
	font-style: normal;
	font-weight: 800;
	src: url(assets/fonts/Josefin/JosefinSans-Bold.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin';
	font-style: italic;
	font-weight: 800;
	src: url(assets/fonts/Josefin/JosefinSans-BoldItalic.ttf) format('truetype');
}

	/* Thin */
@font-face {
	font-family: 'Josefin';
	font-style: normal;
	font-weight: 100;
	src: url(assets/fonts/Josefin/JosefinSans-Thin.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin';
	font-style: italic;
	font-weight: 100;
	src: url(assets/fonts/Josefin/JosefinSans-ThinItalic.ttf) format('truetype');
}

	/* SemiBold */
@font-face {
	font-family: 'Josefin';
	font-style: normal;
	font-weight: 600;
	src: url(assets/fonts/Josefin/JosefinSans-SemiBold.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin';
	font-style: italic;
	font-weight: 600;
	src: url(assets/fonts/Josefin/JosefinSans-SemiBoldItalic.ttf) format('truetype');
}


	/* Light */
@font-face {
	font-family: 'Josefin';
	font-style: normal;
	font-weight: 300;
	src: url(assets/fonts/Josefin/JosefinSans-Light.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin';
	font-style: italic;
	font-weight: 300;
	src: url(assets/fonts/Josefin/JosefinSans-LightItalic.ttf) format('truetype');
}
