footer{
	position: relative;
	padding: 90px 0 44px 0;
	z-index: 10;
	.to(1023px, {
		padding: 40px 0;
		text-align: center;
		white-space: normal;
	});
}
.dc_input{
	display: inline-block;
	vertical-align: bottom;
	height: 56px;
	width: 100%;
	max-width: 320px;
	margin-right: 30px;
	background: transparent;
	border: none;
	border-bottom: 2px solid #4e4e4e;
	outline: none;
	border-radius: 0;
	.to(1200px, {
		max-width: 300px;
	});
	.to(767px, {
		height: 34px;
		max-width: 260px;
	});
	.to(550px, {
		display: block;
		margin: 0 auto 20px auto;
	});
}
.footer_inputBox{
	white-space: nowrap;
	.to(1023px, {
		margin-bottom: 60px;
	});
}
footer .dc_input{
	&::placeholder{
		color: #353535;
	}
}
.footer_socials{
	height: 60px;
	.text-min,
	.footer_social{
		display: inline-block;
		vertical-align: middle;
	}
	.text-min{
		.to(550px, {
			margin-right: 20px;
		});
	}
	.footer_social{
		height: 40px;
		width: 40px;
		border: 2px solid #4e4e4e;
		border-radius: 100%;
		position: relative;
		margin-left: 10px;
		&:hover{
			.gradient();
			svg path{
				fill: #fff !important;
			}
		}
		svg{
			height: 18px;
			width: 18px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			path{
				fill: @lightergray !important;
			}
		}
		.to(540px, {
			height: 46px;
			width: 46px;
		});
	}
	.to(1023px, {
		max-width: 280px;
		margin: 0 auto 20px auto;
		text-align: right;
	});
}

.footer_mid{
	margin-bottom: 80px;
	.to(1023px, {
		margin-bottom: 20px;
	});
}
.footer_terms{
	font-size: 0;
	margin-left: -15px;
	.footer_termBox{
		color: #5b5b5b;
		display: inline-block;
		vertical-align: top;
		padding: 15px 0;
		&:last-child .footer_term:after{
			display: none;
		}
		&:hover{
			color: @green;
		}
	}
	.footer_term{
		padding: 0 15px;
		position: relative;
		&:after{
			content: "";
			display: block;
			position: absolute;
			right: -1px;
			top: -3px;
			bottom: -1px;
			width: 2px;
			background: #5b5b5b;
			.to(335px, {
				display: none;
			});
		}
		.to(540px, {
			font-size: 12px;
			padding: 0 4px;
		});
		.to(400px, {
			font-size: 10px;
		});
	}
}

.footer_right{
	text-align: right;
	.to(1023px, {
		text-align: center;
	});
}
.footer_left{
	.to(1023px, {
		text-align: center;
	});	
}
.footer-box{
	width: 100%;
	max-width: 320px;
	display: inline-block;
	.to(767px, {
		font-size: 12px;
	});
}
.footer_logo{
	float: left;
	display: inline-block;
	vertical-align: middle;
	height: 100%;
	.to(550px, {
		height: 40px;
		margin-top: 10px;
	});
	img{
		max-height: 100%;
	}
}
.caption-mid-footer{
	.to(540px, {
		font-size: 18px;
		line-height: 1;
		white-space: nowrap;
	});
	.to(400px, {
		font-size: 15px;
	});
}
.footer-box-follow{
	.to(1022px, {
		text-align: center;
	});
}
.footer_hr{
	height: 1px;
	max-width: 800px;
	margin: 0 auto;
	margin-bottom: 26px;
	background: #5b5b5b;
}
.footer_designed{
	font-size: 16px;
	font-weight: bold;
	color: #5b5b5b;
	.to(767px, {
		font-size: 14px;
	});
}