.welcome_title-text{
	font-size: 60px;
	line-height: 66px;
	font-family: 'Josefin';
	max-width: 700px;
	.to(1300px, {
		font-size: 46px; 
		line-height: 50px;
		max-width: 520px;
	});
	.to(1023px, {
		font-size: 28px; 
		line-height: 34px;
	});
	.to(767px, {
		font-size: 39px; 
		line-height: 46px;
		padding: 20px;
		font-weight: 300;
		/* max-width: 320px; */
		margin: 0 auto;
		background: rgba(0, 0, 0, 0.4);
	});
	.to(372px, {
		font-size: 28px; 
		line-height: 34px;
	});
}
.more{
	display: inline-block;
	height: 60px;
	cursor: pointer;
	.tran();
	.to(1400px, {
		height: 50px;
		.more_angleBox{
			height: 50px;
			width: 50px;
		}
	});
	.to(1023px, {
		height: 40px;
		.more_angleBox{
			height: 40px;
			width: 40px;
		}
	});
	.more_angleBox{
		float: right;
		height: 60px;
		width: 60px;
		background: #4f9cb7;
	}
	.more_angle{
		width: 14px;
		height: 14px;
		background-position: 0px 130px;
	}
	.more_text{
		.flex-center();
		height: 100%;
		line-height: 1;
		letter-spacing: 1px;
		.to(768px, {
			padding: 13px 0;
			font-size: 12px;
		});
	}
	width: 100%;
	&-min{
		max-width: 230px;
		.to(768px, {
			max-width: 180px;
		});
	}
	&-mid{
		max-width: 290px;
		.to(768px, {
			max-width: 220px;
		});
	}
	&-big{
		max-width: 100%;
	}
	&:hover{
		opacity: 0.7;
	}
}
.rot{
	position: relative;
	/* margin-right: -15px; */
	width: 300px;
	left: 50%;
	margin-top: 40px;
	transform: translateX(-50%) rotate(270deg);
	.to(1700px,{
		/* margin-top: 0; */
	});
	.to(1400px, {
		/* margin-right: -10px; */
		/* margin-top: -80px; */
	});
	.to(1023px, {
		display: none;
	});
}
.rot_social{
	display: block;
	padding: 10px;
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	transform: rotate(90deg);
	.to(1023px, {
		margin-right: -10px;
		transform: none;
	});
	svg{
		width: 20px;
		height: 20px;
		transition: 0.3s all ease;
		.to(1400px, {
			width: 16px;
			height: 16px;
		});
		path{
			fill: #fff !important;
		}
	}
	&:hover svg path{
		fill: @green !important;
	}
}
.rot_follow{
	font-size: 11px;
	color: #fff;
	display: inline-block;
	vertical-align: middle;
	text-shadow: 0 0 6px #000;
	.rot_hr{
		display: inline-block;
		vertical-align: middle;
		height: 1px;
		width: 50px;
		margin-left: 18px;
		background: #fff;
		box-shadow: 0 0 6px 0 #000;
	}
}

.entry_img{
	margin-right: -195px;
	padding-top: 78%;
	.to(1023px, {
		margin-right: 0;
	});
	img{
		min-width: 100%;
	}
}
.entry_text-ycenter{
	.to(767px, {
		position: static;
		transform: none;
	});
}

.cardHr_grid{
	.sizef(3);
	margin-bottom: 30px;
	.to(1023px, {
		width: 50%;
	});
	.to(500px, {
		width: 100%;
	});
}
.cardHR{
	position: relative;
	padding: 44px 30px 110px 30px;
	height: 100%;
	margin: 0 auto;
	.to(1200px, {
		padding: 15px 15px 70px 15px;
	});
	.to(540px, {
		/* max-width: 300px; */
	});
	.cardHR_descr{
		.os();
		.to(1200px, {
			font-size: 16px;
			line-height: 24px;
		});
	}
	.more{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
	}
}
.cardHR_icon{
	height: 66px;
	svg{
		display: inline-block;
		width: auto;
	}
}


.tabs_box{
	max-width: 750px;
	margin: 100px auto 60px auto;
	.to(1400px, {
		margin: 40px auto 40px auto;
	});
}
.tabs{
	text-align: center;
	.tab{
		text-align: center;
		cursor: pointer;
		a{
			padding: 10px;
		}
		margin-bottom: 20px;
	}
	.caption-big{
		transition: 0.3s all ease;
	}
	.caption-big.active{
		color: #000;
	}
	.caption-big:hover{
		color: @green !important;
	}
	.tab_all{
		font-size: 14px;
	}
	.tab_all_box{
		margin-bottom: 66px;
	}
}

.tab_all_angle{
	display: inline-block;
	vertical-align: top;
	height: 14px;
	width: 14px;
	background-position: -14px 130px;
	margin-left: 20px;
}
.cardsVr{
	.to(1023px, {
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	});
}
.cardVr_grid{
	.to(1023px, {
		.sizef(4);
	});
	.to(767px, {
		.sizef(6);
	});
	.to(480px, {
		.sizef(12);
	});
}


.cardsVr{
	.to(1023px,{
		text-align: center;
		.box-f{
			margin: 0 !important;
		}
	});
}
.cardVr{
	.cardVr_block{
		height: 100%;
		.to(1023px, {
			max-width: 360px;
			margin: 0 auto;
			padding: 20px 20px 70px 20px;
		});
	}
	.more{
		position: absolute;
		right: 70px;
		left: 15px;
		width: auto;
		.y-center();
		.to(1400px, {
			right: 30px;
			left: 10px;
		});
		.to(1023px, {
			transform: none;
			left: 0;
			right: 0;
			bottom: 0;
			top: auto;
			max-width: none;
		});
	}
	.cardVr_img{
		display: inline-block;
		.to(1023px, {
			margin-bottom: 20px;
		});
	}
	.cardVr_text_box,
	.cardVr_more_box,
	.cardVr_text{
		.to(1023px, {
			position: static;
		});
	}
	.cardVr_text{
		
	}
}
.cardVr_date{
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 60px;
	height: 60px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 7px 0;
}

.frontBottom{
	margin-bottom: 40px;
	.frontBottom_bg{
		position: absolute;
		/* height: 486px; */
		padding-top: 34%;
		right: -240px;
		left: 41.666666%;
		top: 0;
		z-index: -1;
		.to(1400px, {
			/* height: 300px; */
		});
		.to(1023px, {
			padding-top: 30%;
			/* height: 300px;
			padding-top: 0; */
		});
		.to(540px, {
			height: 300px;
			display: none;
		});
	}
}

.article_grid-full{
	width: 100% !important; 
	.article_text > .text{
		font-weight: 300;
	}
}
.article_img{
	display: block;
	width: 100%;
	padding-top: 50%;
	min-height: 150px;
	img{
		width: auto;
		min-width: 100%;
		max-width: 120%;
		height: 100%;
		max-height: 120%;
		min-height: 100%;
		height: auto;
		top: 0;
		transform: translateX(-50%);
		.tran();
	}
	&:hover img{
		transform: translateX(-50%) scale(1.1);
	}
}
.article_text{
	padding: 50px 50px 70px 50px;
	.to(1400px, {
		padding: 20px 20px 40px 20px;
	});
	.text{
		.os();
	}
}
.article{
	height: 100%;
	position: relative;
}
.article_marks{
	position: absolute;
	top: 15px;
	right: 15px;
	white-space: nowrap;
	z-index: 2;
	.article_mark{
		display: inline-block;
		vertical-align: top;
		padding: 15px 20px;
		font-size: 10px;
		line-height: 10px;
		margin-left: 20px;
		.to(767px, {
			padding: 10px 14px;
			font-weight: 500;
		});
	}
}

.article_link{
	font-size: 14px;
	position: absolute;
	bottom: 50px;
	left: 50px;
	.to(1400px, {
		bottom: 20px;
		left: 20px;
	});
	.tab_all_angle{
		margin-left: 14px;
	}
}

.page-numbers{
	display: inline-block;
	vertical-align: top;
	height: 40px;
	width: 40px;
	text-align: center;
	padding: 13px 0;
	border-radius: 100%;
	font-size: 14px;
	line-height: 14px;
	color: #999999;
	font-weight: bold;
	transition: 0.3s all ease;
	&:hover{
		color: @green;
	}
	.to(500px, {
		height: 24px;
		width: 24px;
		padding: 7px 0;
		font-size: 10px;
		line-height: 10px;
	});
}
.page-numbers.current{
	color: #fff;
	background: #51a665; /* Old browsers */
	background: -moz-linear-gradient(left, #51a665 0%, #2c87b3 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #51a665 0%,#2c87b3 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #51a665 0%,#2c87b3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51a665', endColorstr='#2c87b3',GradientType=0 ); /* IE6-9 */
}
.articles_pagination{
	margin-top: 70px;
}

.share_box{
	margin: 24px 0;
}
.addtoany_share_save_container{
	display: none !important;
}
.share_item{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 16px;
	cursor: pointer;
	svg{
		height: 24px;
		width: 24px;
		*{
			fill: @lightergray !important;
		}
	}
	&:hover svg *{
		fill: @green !important;
	}
	a{
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
	}
}
.share_text{
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}

.newsEntry{
	position: relative;
	z-index: 2;
	.newsEntry_bg{
		position: absolute;
		top: 50px;
		left: -200px;
		right: 0;
		bottom: 0;
		z-index: -1;
		background-color: #f6f6f6;
		.to(1023px, {
			right: -30px;
			top: 30px;
		})
	}
}

.newsEntry_img{
	padding-top: 39.8%;
	background-size: cover;
	margin-right: 50px;
	min-height: 240px;
	.to(1200px, {
		margin-right: 20px;
	});
	img{
		width: auto;
		min-width: 100%;
		max-width: 150%;
		height: auto;
		min-height: 194px;
		.tran();
	}
}
.newsEntry_textBox{
	padding: 50px 50px 50px 0;
	.newsEntry_info-date{
		margin-bottom: 10px;
	}
	.newsEntry_info{
		margin: 0 20px 20px 0;
		float: left;
	}
	.more{
		float: right;
	}
	.to(1200px, {
		padding: 20px 20px 20px 0;
	});
	.to(540px, {
		.newsEntry_info,
		.more{
			float: none;
		}
		.newsEntry_info{
			margin-bottom: 20px;
		}
	})
}
.newsEntry_text{
	padding: 50px 50px 50px 0;
	line-height: 26px;
	.to(1200px, {
		padding: 20px 20px 20px 0;
	});
}

.interest{
	padding: 50px 0 70px 0;
	margin-bottom: 180px;
	border: 12px solid @green;
	.to(1400px, {
		padding: 20px 0;
		margin-bottom: 40px;
		border: 6px solid @green;
	});
	.interest_title{
		margin: 0px 0 20px 0;
	}
}

.interest_grids{
	padding: 0 50px;
	font-size: 0;
	.to(1400px, {
		padding: 0 20px;
	});
	.to(600px, {
		padding: 0;
	});
	.interest_grid{
		display: inline-block;
		vertical-align: top;
		width: 50%;
		min-width: 330px;
		.to(540px, {
			min-width: 200px;
		});
	}
	.interest_item{
		max-width: 320px;
		margin: 0 auto;
		.dc_input{
			margin-bottom: 24px;
			width: 100%;
			max-width: 320px;
		}
	}
}


.peoples{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	.people_grid{
		width: 50%;
		max-width: 635px;
		font-size: 16px;
		z-index: 2;
		.to(1600px, {
			padding: 0 20px;
		});
		.to(767px, {
			width: 100%;
			max-width: none;
			padding: 0;
		});
	}
}
.people_logo{
	display: inline-block;
	height: 80px;
	img{
		max-height: 100%;
		width: auto;
	}
}
.people_block{
	position: relative;
	max-width: 635px;
	padding: 50px 20px 20px 0;
	margin-bottom: 30px;
	z-index: 2;
	.to(1400px, {
		padding: 20px;
	});
	&:hover .people_block-bg{
		box-shadow: 0px 3px 30px 0px rgba(86, 124, 86, 0.3);
	}
	.people_img{
		display: block;
		float: left;
		width: 210px;
		height: 280px;
		margin: 0 50px 50px 0;
		.to(1600px, {
			margin: 0 20px 20px 0;
		});
		.to(1200px, {
			float: none;
			margin: 0px auto 20px auto;
		});
		img{
			transition: 0.3s all ease;
		}
		&:hover img{
			transform: translate(-50%, -50%) scale(1.05);
		}
	}
	.people_content{
		line-height: 30px;
		.to(767px, {
			line-height: 1.2em;
		});
	}
}
.people_link{
	font-size: 12px !important;
}
.people_link:hover{
	border-bottom: 1px solid @green;
}

.people_gray-bg{
	position: absolute;
	top: 0;
	right: -130px;
	bottom: 130px;
	left: -200px;
	background: @silver;
	z-index: -1;
}
.people_block-bg{
	position: absolute;
	top: 0;
	left: 40px;
	right: 0;
	bottom: 0;
	background: #fff;
	transition: 0.3s all ease;
	z-index: -1;
	.to(1200px, {
		left: 0;
	});
}
.people_block-bg-silver .people_block-bg{
	background-color: @silver;
}
.member_img{
	float: left;
	max-width: 400px;
	margin: 0 40px 40px 0;
	.to(767px, {
		float: none;
	});
}

.resource_img{
	padding-top: 55%;
	.to(767px, {
		padding-top: 66%;
	});
	img{
		max-width: 100%;
	}
}
.resource{
	.box-p > .bold{
		font-size: 28px;
		font-weight:300;
	}
	.to(540px, {
		/* max-width: 300px;
		margin: 0 auto; */
		.y-center{
			position: static;
			transform: none;
			padding: 20px 10px;
		}
	});
}

.publication_noimg{
	display: block;
	padding: 40px 50px;
	.to(1023px, {
		padding: 20px 20px;
	});
}
.publication_floatbg{
	position: relative;
	z-index: 2;
	&:before{
		content: "";
		position: absolute;
		display: block;
		top: 0;
		left: 40px;
		right: 15px;
		bottom: 0;
		background: @silver;
		z-index: -1;
		.tran();
		.to(1400px, {
			right: 10px;
		});
		.to(540px, {
			left: 10px;
		});
	}
	&:hover:before{
		background: #fff;
		box-shadow: 0px 3px 30px 0px rgba(86, 124, 86, 0.3);
	}
}
.publication_withimg{
	padding: 40px 0 20px 0;
	.to(1023px, {
		padding: 20px 0;
	});
}
.publication_img{
	padding-top: 114.2%;
	img{
		transform: translateY(-50%);
		left: 0;
	}
}
.publication_withimg-text{
	padding-right: 40px;
	.lineh-big{
		.os();
	}
	.to(1023px, {
		padding-right: 10px;
	});
	.to(540px, {
		padding: 0 20px;
	});
}
.publicate-caption{
	line-height: 1.6;
	font-family: 'Open Sans', sans-serif;
	font-size:28px;
	font-weight:300;
}
.publicate-text{
	.os();
}

.filter{
	display: flex;

}
.filter_grid{
	width: 33.333333%;
}
.filter_item{
	margin: 0 15px;
	border: 2px solid @silver;
	padding-top: 40%;
	cursor: pointer;
	&:hover{
		border: 2px solid @gray;
	}
	.to(1400px, {
		margin: 0 10px;
	});
	.to(1023px, {
		margin: 0 4px;
	});
	&.active{
		border: 2px solid @green;
		color: @green;
	}
	.y-center{
		width: 100%;
		text-align: center;
		height: 60%;
	}
	img{
		height: 100%;
	}
}

.filtered-wpf{
	.grcFlag{
		display: none !important;
	}
}

.filtered-grc{
	.wpfFlag{
		display: none !important;
	}
}

.ux{
	padding-top: 30px;
	.to(1400px, {
		padding-top: 10px;
	});
	.to(767px, {
		max-width: 300px;
		margin: 0 auto;
	});
	.text{
		position: relative;
		&:after{
			content: '';
			position: absolute;
			display: block;
			bottom: 0;
			height: 2px;
			left: 50px;
			right: 50px;
			background: #fff;
			.to(1400px, {
				left: 20px;
				right: 20px;
			});
		}
	}
}
.ux_pad{
	padding: 18px 50px;
	.to(1400px, {
		padding: 16px 20px;
	});
}
.ux_link{
	position: relative;
	&:hover{
		background: rgba(255, 255, 255, 0.15);
	}
	&:after{
		content: '';
		position: absolute;
		display: block;
		bottom: 0;
		height: 1px;
		left: 50px;
		right: 50px;
		background: #6badb2;
		.to(1400px, {
			left: 20px;
			right: 20px;
		});
	}
	&:last-child:after{
		display: none;
	}
	line-height: 1.2em;
}
.side_share{
	.share_item{
		.to(1200px, {
			margin: 0 10px;
		});
		.to(900px, {
			margin: 0 5px;
		});
	}
}


.circle{
	position: absolute;
	width: 420px;
	height: 420px;
	background-size: cover;
	.to(1600px, {
		width: 200px;
		height: 200px;
	});
	.to(767px, {
		width: 100px;
		height: 100px;
	});
}
.circle-white{
	background-image: url('/wp-content/themes/dascodingWP/assets/img/icons/custom/circle.png');
}
.circle-green{
	background-image: url('/wp-content/themes/dascodingWP/assets/img/icons/custom/circle-green.png');
}
.circle_front-1{
	left: -300px;
	top: 400px;
	.to(1600px, {
		top: 200px;
		left: -100px;
	});
	.to(1023px, {
		display: none;
	});
	z-index: 4;
}
.circle_front-2{
	right: -270px;
	top: 42%;
	.to(1600px, {
		
		right: -100px;
	});
	.to(1023px, {
		display: none;
	});
	z-index: 4;
}
.circle_front-3{
	left: -230px;
	bottom: -180px;
	.to(1600px, {
		left: -100px;
		bottom: -100px;
	});
	.to(1023px, {
		display: none;
	});
}
.circle_front-4{
	right: -150px;
	bottom: -50px;
	opacity: 0.3;
	width: 350px;
	height: 350px;
	.to(1600px, {
		right: -100px;
		bottom: -100px;
	});
	.to(1023px, {
		display: none;
	});
}
.z-1{
	z-index: -1;
}
.frontBottom_img{
	z-index: 2;
	margin: 0 -20px;
	.to(1023px, {
		margin: 0;
	});
}

.circles{
	position: absolute;
	width: 90px;
	height: 128px;
	background-size: cover;
	background-repeat: no-repeat;
	.to(767px, {
		display: none;
	});
}
.circles-white{
	background-image: url('/wp-content/themes/dascodingWP/assets/img/icons/custom/circles.png');
}
.circles-green{
	background-image: url('/wp-content/themes/dascodingWP/assets/img/icons/custom/circles-green.png');
}
.circles_topleft{
	top: -24px;
	left: -70px;
}


.welcome_img-about{
	padding-top: 38%;
	background-position: center;
}
.welcome_prop-about{
	padding-top: 18%;
}
.welcome_img img{
	.to(1023px, {
		max-height: 300px;
		max-width: 300%;
		top: 0;
		transform: translateX(-50%);
	});
}

.organs{
	.to(540px, {
		justify-content: center;
	});
}
.organ_grid{
	.to(540px, {
		max-width: 300px;
	});
}
.organ{
	margin-bottom: 30px;
	.to(1023px, {
		.organ_grid-text{
			width: 100%;
		}
		.organ_grid-img{
			width: 60%;
			margin: 0 auto 30px auto;

		}
	});
}
.organ_grid-img{
	width: 41%;
}
.organ_grid-text{
	.rel();
	width: 59%;
}
.organ_img{
	position: relative;
	max-width: 195px;
	padding-top: 100%;
	background-color: #fff;
	img{
		position: absolute;
		max-width: 80%;
		max-height: 80%;
		.a-center();
	}
}
.organ_text-box{
	.y-center();
	left: 40px;
	right: 40px;
	.to(1800px, {
		left: 10px;
		right: 10px;
	});
	.to(1023px, {
		position: static;
		transform: none;
		text-align: center;
		padding: 20px 0;
	});
}
.organ_title{
	font-size: 30px;
	.light();
	.to(1600px, {
		font-size: 20px;
	});
}
.organ_link{
	color: @green;
	font-size: 20px;
	.text-underline();
	.to(1600px, {
		font-size: 16px;
	});
}
.mem_orgBox{
	display: flex;
	align-items: center;
	.to(767px, {
		display: block;
	});
}
.mem_orgText{
	font-size: 22px;
	margin-right: 20px;
	.to(1400px, {
		font-size: 20px;
		margin-right: 10px;
	});
	.to(767px, {
		margin-bottom: 10px;
	});
}
.mem_orgLogo{
	.to(767px, {
		max-width: 180px;
	});
}
.mem_block{
	.to(540px, {
		max-width: 240px;
		margin: 0 auto;
	});
}

.wnf{
	padding-top: 21%;
	img{
		min-width: 100%;
	}
}

.people_block{
	.text-min{
		font-size: 16px !important;
		.os();
	}
}
.twitter{
	max-height: 1000px;
	overflow-y: scroll;
	.to(767px, {
		max-height: 400px;
	});
}

.fix_contact_sidebar{
	margin-top: -40px;
	.to(767px, {
		display: none;
	});
}

.head_img{
	// padding-top: 24%;
	min-height: 260px;
	background-size: cover;
	background-position: center;
	background-color: #000;
	background-repeat: no-repeat;
	.to(1400px, {
		min-height: 220px;
	});
	.to(540px, {
		min-height: 70px;
		padding-top: 0;
	});
}
.head_img-min{
	min-height: 300px;
	.to(1023px, {
		min-height: 210px;
	});
}
.head_box{
	height: 260px;
	.tran();
	.to(1400px, {
		height: 220px;
	});
	.to(1023px, {
		margin-bottom: 0;
	});
	.to(540px, {
		height: 70px;
	});
}

.page_container{

}
.theEntry_text{
	.to(540px, {
		margin-bottom: 20px;
	});
}

.the_content-list{
	font-weight: 300;
	ul,ol{
		max-width: 700px;
		margin: 0 auto;
	}
	li{
		position: relative;
		display: flex;
		align-items: center;
		padding: 20px 20px 20px 0px;
		margin: 20px 0;
		background-color: @silver;
		.shadowHover();
		.to(767px, {
			padding: 20px;
		});
		&:before{
			display: inline-block;
			text-align: center;
			width: 40%;
			flex-basis: 14%;
			min-width: 14%;
			font-size: 3em;
			color: @green;
			.to(767px, {
				display: none;
			});
		}
		&:nth-child(1):before{
			content: '1';
		}
		&:nth-child(2):before{
			content: '2';
		}
		&:nth-child(3):before{
			content: '3';
		}
		&:nth-child(4):before{
			content: '4';
		}
		&:nth-child(5):before{
			content: '5';
		}
		&:nth-child(6):before{
			content: '6';
		}
		&:nth-child(7):before{
			content: '7';
		}
		&:nth-child(8):before{
			content: '8';
		}
		&:nth-child(9):before{
			content: '9';
		}
		&:nth-child(10):before{
			content: '10';
		}
		&:nth-child(11):before{
			content: '11';
		}
		&:nth-child(12):before{
			content: '12';
		}
		&:nth-child(13):before{
			content: '13';
		}
		&:nth-child(14):before{
			content: '14';
		}
		&:nth-child(15):before{
			content: '15';
		}
		&:nth-child(16):before{
			content: '16';
		}
		&:nth-child(17):before{
			content: '17';
		}
		&:nth-child(18):before{
			content: '18';
		}
		&:nth-child(19):before{
			content: '19';
		}
		&:nth-child(20):before{
			content: '20';
		}
	}
}
.pro_img{
	padding-top: 30%;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	.to(767px, {
		background-size: 100% auto;
		background-attachment: local;
	});
	img{
		width: 100%;
		
	}
}
.pro_img-front{
	padding-top: 20%;
}
.pro_logos{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
}
.pro_logo{
	display: inline-block;
	vertical-align: top;
	img{
		max-height: 60px;
	}
}
.pro_descr{
	max-width: 500px;
	margin: 0 auto 20px auto;
}
.green_note{
	border-left: 2px solid @green;
	padding: 40px;
	max-width: 600px;
	margin: 0 auto 40px 100px;
	.shadowHover();
	.to(767px, {
		margin: 0 auto 40px 20px;
		padding: 20px;
	});
}

.resBoxTop{
	.to(767px, {
		display: flex;
		align-items: center;
		width: 100%;
	});
	.text{
		.to(767px, {
			flex-grow: 1;
			padding-left: 16px;
			font-weight: 300;
			font-size: 20px;
		});
	}
}
.head_text{
	position: absolute;
	bottom: -32px;
	left: 50%;
	font-size: 100px;
	line-height: 1;
	letter-spacing: 4px;
	opacity: 0.1;
	white-space: nowrap;
	font-weight: 600;
	transform: translateX(-50%);
	.to(1400px, {
		font-size: 70px;
		bottom: -22px;
	});
	.to(1023px, {
		font-size: 60px;
		bottom: -18px;
	});
	.to(600px, {
	});
	.to(540px, {
		display: none;
	});
	img{
		height: 100%;
	}
}

.breadcrumbs{
	position: absolute;
	width: 100%;
	max-width: 1560px;
    left: 9.375%;
	bottom: 6px;
	color: #fff;
	padding: 0 15px;
	text-transform: capitalize;
	font-size: 12px;
	.os();
	.to(1400px, {
		left: 5%;
		padding: 0 10px;
	});
	.to(1023px, {
		left: 50%;
		transform: translateX(-50%);
		padding: 0 20px;
	});
	.to(540px, {
		display: none;
	});
	a{
		color: #fff;
		&:hover{
			text-decoration: underline;
		}
	}
}
.lawContent{
	padding: 20px 35px 35px 35px;
	.to(540px, {
		padding: 14px 10px 14px 14px;
	});
}
.lawContent.the_content{
	ul, ol{
		list-style: none;
		position: relative;
		li{
			position: relative;
			min-height: 60px;
			display: flex;
			width: 100%;
			align-items: center;
			padding-left: 50px;
			margin-bottom: 4px;
			font-size: 16px;
			.to(540px, {
				padding-left: 40px;
				min-height: 40px;
			});
		}
		li:before {
			.ul-angle-before();

			left: 0 !important;
			.to(540px, {

			});
		}
	}
	h6{
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 2px;
	}
	h5{
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 2px;
	}
	h4{
		font-size: 22px;
		line-height: 26px;
		margin-bottom: 2px;
	}
	h3{
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 2px;
	}
	h2{
		font-size: 28px;
		line-height: 32px;
		margin-bottom: 2px;
	}
	h1{
		font-size: 30px;
		line-height: 34px;
		margin-bottom: 2px;
	}
	p{
		text-align: justify;
	}
}
.lawHr{
	margin: 0 35px;
	.to(540px, {
		margin: 0 14px;
	});
}
.ux_link-active{
	background: rgba(255, 255, 255, 0.15);
}
.ul-angle{
	position: relative;
	padding: 20px 10px 20px 65px;
	&:before {
		.ul-angle-before();
	}
	.to(540px, {
		padding: 15px 10px 15px 52px;
	});
}
.ul-angle-before() {
	content: '';
	.y-center();
	top: 46%;
	left: 18px;
	width: 35px;
	height: 35px;
	border-radius: 100%;
	background-color: @lightergray;
	background-image: url('assets/img/icons/custom/angle-right.svg');
	background-size: 12px;
	background-position: center;
	background-repeat: no-repeat;
	.tran();
	.to(540px, {
		width: 25px;
		height: 25px;
		background-size: 10px;
		left: 14px;
	});
}
.ul-angle.active{
	&:before{
		transform: translateY(-50%) rotate(90deg);
		background-color: @green;
	}
}
.newres{
	min-height: 190px;
	.to(767px, {
		padding: 20px;
		height: 100%;
		.y-center{
			position: static;
			transform: none;
		}
	});
}
.newres_icon{
	width: 22%;
	display: inline-block;
	vertical-align: middle;
	height: 70px;
	text-align: center;
	svg{
		width: 72px;
		max-width: 80%;
	}
	.to(767px, {
		display: block;
		width: 100%;
		margin-bottom: 20px;
		text-align: left;
	});
}
.newres_text{
	width: 78%;
	display: inline-block;
	vertical-align: middle;
	padding-right: 20px;
	.to(767px, {
		display: block;
		width: 100%;
		padding-right: 0;
	});
}
.newart{
	img{
		max-height: 200px;
		width: 100%;
	}
}
.animate_left,
.animate_right{
	position: relative;
	opacity: 0;
	transition: 1.5s all ease;
	.to(767px, {
		transform: none !important;
		opacity: 1 !important;
	});
}
.animate_left{
	transform: translateX(-400px);
}
.animate_left.active{
	transform: translateX(0);
	opacity: 1;
}

.animate_right{
	transform: translateX(400px);
}
.animate_right.active{
	transform: translateX(0);
	opacity: 1;
}